{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": ""
  },
  "Authentication": {
    "Authority": "",
    "Audience": ""
  },
  "OpenTelemetry": {
    "OtlpEndpoint": ""
  }
}
